log4j.rootLogger=INFO, stdout, Lucene

log4j.appender.Lucene=org.apache.log4j.RollingFileAppender
log4j.appender.Lucene.File=Lucene.log
log4j.appender.Lucene.layout=org.apache.log4j.PatternLayout
log4j.appender.Lucene.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.Lucene.MaxFileSize=10MB
log4j.appender.Lucene.MaxBackupIndex=0

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n


