# annotationProcessingLucene

./: README.md  pom.xml
CustomAnnotations/: .gitignore  pom.xml
CustomAnnotations/src/main/java/com/sdugar/lucene/annotation/: CustomAnnotation.java
CustomAnnotations/src/main/java/com/sdugar/lucene/processor/: CustomAnnotationProcessor.java
LuceneQuery/: .gitignore  pom.xml
LuceneQuery/src/main/java/com/sdugar/joal/: XcelStringer.java
LuceneQuery/src/main/java/com/sdugar/lucene/: LuceneMain.java
LuceneQuery/src/main/resources/: log4j.properties
LuceneQuery/src/main/resources/filesToIndex/: food3.txt
LuceneQuery/src/test/java/com/sdugar/lucene/: LuceneMainTestBase.java
LuceneQuery/src/test/resources/: log4j.properties
