<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdugar.mainProj</groupId>
    <artifactId>mainProj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>LuceneQuery</module>
        <module>CustomAnnotations</module>
    </modules>
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <!--<compilerArgument>${proc.type}</compilerArgument>-->
            <showWarnings>true</showWarnings>
        </configuration>
    </plugin>
    </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.21</slf4j.version>
        <lucene.core.version>6.2.1</lucene.core.version>
        <testng.version>6.9.4</testng.version>
        <log4j.binding.version>1.2.16</log4j.binding.version>
        <auto-service.version>1.0-rc2</auto-service.version>
        <proc.type>-proc:only</proc.type>
    </properties>

</project>